set-option -sa terminal-overrides ",xterm*:Tc"

# Mouse
set -g mouse on

# Move Status Bar
set-window-option -g status-position top

# Sensible Window Numbering
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Open Panes In Current Directory
bind '_' split-window -v -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"

# New Prefix 
unbind C-b
set -g prefix C-f
bind C-f send-prefix

# New Bindings
bind -n M-H previous-window
bind -n M-L next-window
bind -n M-C new-window

# Vim Pane Switching
bind -r k select-pane -U 
bind -r j select-pane -D 
bind -r h select-pane -L 
bind -r l select-pane -R 

# Source Config
bind-key -r s source-file /home/rojetsavage/.config/tmux/tmux.conf\; display "Config reloaded!"

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'Nybkox/tmux-kanagawa'
set -g @kanagawa-ignore-window-colors true

run '~/.config/tmux/plugins/tpm/tpm'

# Set Vi-mode
set-window-option -g mode-keys vi

# Yank Keybindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle

# Pipe Tmux-Yank Or There'll Be Trouble 
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xsel -i -b'

#Turn Off Theme Modules. Must Run After Tpm.
set-option -g status-right ""

