set-option -sa terminal-overrides ",xterm*:Tc"

# Ensure titles of tmux windows are set appropriately
# This allows talon to determine context
# The pane_title in this context is being set by the application`(e.g. vim)`
set-option -g set-titles on
set-option -g set-titles-string "Terminal - #{pane_title}"

# Mouse
set -g mouse on

# Move Status Bar
set-window-option -g status-position top

# Sensible Window Numbering
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# New Prefix
unbind C-b
set -g prefix C-f
bind C-f send-prefix

# Change current session working directory to that of the current window
bind a run "tmux attach -c '#{pane_current_path}';"

# Enable reverse search
unbind -n C-r
unbind C-r

# Skip confirmation msg by binding straight to kill
bind-key x kill-window
bind-key p kill-pane

# Yazi image preview
# set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

#Remap most bindings to the meta key - lazy boy effectively disregards the prefix key
bind -n M-W choose-window
bind -n M-H previous-window
bind -n M-L next-window
bind -n M-C new-window
bind -n M-K kill-window
bind -n M-P kill-pane
bind -n M-! select-pane
bind -n M-| split-window -h -c "#{pane_current_path}"
bind -n M-_ split-window -v -c "#{pane_current_path}"
bind -n M-V split-window -h -c "#{pane_current_path}"

# Source Config
bind-key -r s source-file /home/rojetsavage/.config/tmux/tmux.conf\; display "Config reloaded!"

# Styles
set -g @tokyo-night-tmux_theme night
set -g @tokyo-night-tmux_window_id_style hide
set -g @tokyo-night-tmux_pane_id_style hide
set -g @tokyo-night-tmux_zoom_id_style hide

# Icon styles
set -g @tokyo-night-tmux_terminal_icon 
set -g @tokyo-night-tmux_active_terminal_icon 
set -g @tokyo-night-tmux_show_hostname 0
set -g @tokyo-night-tmux_show_path 0
set -g @tokyo-night-tmux_show_datetime 0
set -g @tokyo-night-tmux_show_battery_widget 0
set -g @tokyo-night-tmux_show_wbg 0

# No extra spaces between icons
set -g @tokyo-night-tmux_window_tidy_icons 0

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin "robert-ohurley/tokyo-night-tmux"
run '~/.config/tmux/plugins/tpm/tpm'

# Set Vi-mode
set-window-option -g mode-keys vi

# Yank Keybindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle

# Pipe Tmux-Yank Or There'll Be Trouble
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xsel -i -b'

#Turn Off Theme Modules. Must Run After Tpm.
# set-option -g status-right ""

